<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCRPattern.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GazoIn" Type="System.String" Scope="User">
      <Value Profile="(Default)">画像など|*.png;*.bmp;*.tif;*.tiff;*.jpg;*.jpeg;*.pdf</Value>
    </Setting>
    <Setting Name="PicIn" Type="System.String" Scope="User">
      <Value Profile="(Default)">画像など|*.png;*.bmp;*.tif;*.tiff;*.jpg;*.jpeg;*.pdf</Value>
    </Setting>
  </Settings>
</SettingsFile>